# location-service

./: README.md
backend/: .gitignore  Dockerfile  db.json  requirements.txt
backend/location/: models.py  serializers.py  urls.py  views.py
backend/location/migrations/: 0001_initial.py  0002_auto_20200217_1259.py  0002_policedivisions_policestations_provincialministries_provincialministrydemartments.py  0003_auto_20200217_1303.py  0004_auto_20200217_1338.py  0005_gramaniladaridivision_gnd_code.py  0006_auto_20200219_0834.py  0007_auto_20200219_0859.py  0012_auto_20200219_1053.py
backend/src/: settings.py  urls.py
backend/src/location/: models.py  serializers.py  views.py
backend/src/location/migrations/: 0003_auto_20200302_1704.py  0004_auto_20200303_0945.py  0005_institutes.py
backend/src/quickstart/: views.py
backend/static/openapi/: schema.yml
mobile/: README.md  build.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/lk/eclk/locationservice/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/lk/eclk/locationservice/: LocationServiceApplication.kt  MainActivity.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/: Repository.kt  RepositoryImpl.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/dao/: LocationDao.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/db/: AppDatabase.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/db/dao/: LocationDao.kt  MediaItemDao.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/proviers/: JWTProvider.kt  JWTProviderImpl.kt  PreferenceProvider.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/remote/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/remote/api/: LocationServiceApiService.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/remote/datasources/: AuthenticationNetworkDataSource.kt  AuthenticationNetworkDataSourceImpl.kt  LocationServiceApiNetworkDataSource.kt  LocationServiceApiNetworkDataSourceImpl.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/remote/interceptors/: AuthenticityInterceptor.kt  AuthenticityInterceptorImpl.kt  AuthorizationInterceptor.kt  AuthorizationInterceptorImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/remote/responses/: LocationResponse.kt  TokenResponse.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/remote/responses/locationsresponse/: ElectoralDistrict.kt  Gdn.kt  Location.kt  LocationResponse.kt  PolingDivision.kt
mobile/app/src/main/java/lk/eclk/locationservice/data/repository/: Repository.kt  RepositoryImpl.kt
mobile/app/src/main/java/lk/eclk/locationservice/internal/: AppGlideModule.kt  Delegates.kt  Exceptions.kt  LocationServiceGlideModule.kt  ScopedFragment.kt  enums.kt
mobile/app/src/main/java/lk/eclk/locationservice/internal/eventexecutor/: LiveMessageEvent.kt  MessageEvents.kt  SingleLiveEvent.kt
mobile/app/src/main/java/lk/eclk/locationservice/models/: ElectoralDistrict.kt  Gdn.kt  Location.kt  MediaItem.kt  PolingDivision.kt
mobile/app/src/main/java/lk/eclk/locationservice/ui/: MainActivity.kt
mobile/app/src/main/java/lk/eclk/locationservice/ui/home/: HomeFragment.kt  HomeMessageEvents.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LocationListItem.kt
mobile/app/src/main/java/lk/eclk/locationservice/ui/listitems/: ImageListItem.kt  LocationListItem.kt
mobile/app/src/main/java/lk/eclk/locationservice/ui/locationdetailed/: LocationDetailedFragment.kt  LocationDetailedViewModel.kt  LocationDetailedViewModelFactory.kt
mobile/app/src/main/java/lk/eclk/locationservice/ui/locationdetailed/bottomsheet/: PickImageBottomSheetDialog.kt
mobile/app/src/main/java/lk/eclk/locationservice/ui/search/: LocationListItem.kt  SearchFragment.kt  SearchMessageEvents.kt  SearchViewModel.kt  SearchViewModelFactory.kt
mobile/app/src/main/java/lk/eclk/locationservice/ui/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
mobile/app/src/main/java/lk/eclk/locationservice/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
mobile/app/src/main/java/lk/eclk/locationservice/workers/: RefreshAccessTokenWorker.kt  RefreshTokenWorker.kt
mobile/app/src/main/res/drawable/: image_background.xml
mobile/app/src/main/res/layout/: activity_main.xml  bottomsheet_upload_image.xml  home_fragment.xml  image_item_row.xml  location_detailed_fragment.xml  location_search_row.xml  search_fragment.xml  sign_in_fragment.xml  splash_screen_fragment.xml
mobile/app/src/main/res/navigation/: main_navigation.xml
mobile/app/src/test/java/lk/eclk/locationservice/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
